{ "name"          : "jquery-ajaxform"
, "description"   : "Simple ajax form submit which replaces the whole form with returned form"
, "url"           : "https://github.com/yvesvanbroekhoven/jquery-ajaxform"
, "keywords"      : ["util", "dom", "jquery", "ajax"]
, "author"        : "Yves Van Broekhoven"
, "contributors"  : ["Simon Menke"]
, "dependencies"  : []
, "main"          : "./lib/core.js"
, "version"       : "1.0.0"
, "lint"          : true
, "compression"   : "yui"
, "engines" :
  { "garden" : "*"
  }
}